* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url('/path-to-background-image.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background: rgba(0, 0, 0, 0.7); /* Adding a dark overlay for text readability */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #ffcc00;
    font-size: 2.5em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #ffcc00;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

nav ul li {
    font-size: 1.3em;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    border: 2px solid #ffcc00;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #ffcc00;
    color: #000;
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e6b800;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #ffcc00;
    font-weight: bold;
    color: #000;
}

td {
    color: #fff;
}

form {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #ffcc00;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

button[type="submit"] {
    background-color: #ffcc00;
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

button[type="submit"]:hover {
    background-color: #e6b800;
}


footer {
    text-align: center;
    margin-top: 30px;
}

footer p {
    font-size: 0.9em;
    color: #ffcc00;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.8em;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}
