<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking App</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Event Booking App</h1>
            <p>Welcome to our marquee event booking system. Please select an option below:</p>
        </header>

        <nav>
            <ul>
                <li><a href="book-event.html">Book an Event</a></li>
                <li><a href="search-event.html">Search Event</a></li>
                <li><a href="view-events.html">View All Events</a></li>
            </ul>
        </nav>

        <footer>
            <p>&copy; 2024 Event Booking App. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
