<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Event</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Search Events</h1>
        </header>

        <section id="search-form">
            <h2>Search for an Event</h2>
            <form id="searchForm">
                <div class="form-group">
                    <label for="searchTerm">Search by Client Name or Event Type:</label>
                    <input type="text" id="searchTerm" name="searchTerm">
                </div>

                <div class="form-group">
                    <label for="searchDate">Search by Event Date:</label>
                    <input type="date" id="searchDate" name="searchDate">
                </div>

                <button type="submit">Search Event</button>
            </form>
        </section>

        <!-- This will be hidden until search results are available -->
        <section id="search-results" style="display: none;">
            <h2>Search Results</h2>
            <table id="resultsTable">
                <thead>
                    <tr>
                        <th>Client Name</th>
                        <th>Event Type</th>
                        <th>Event Date</th>
                        <th>Total Invoice</th>
                        <th>Advance</th>
                        <th>Remaining Balance</th>
                    </tr>
                </thead>
                <tbody id="resultsBody">
                    <!-- Dynamic rows will be inserted here -->
                </tbody>
            </table>
        </section>

        <button onclick="window.location.href='index.html'">Return to Home</button>

        <footer>
            <p>&copy; 2024 Event Booking App. All rights reserved.</p>
        </footer>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
